{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // Text logo
    "logo": {
        "source": "~/.config/fastfetch/arch.txt",
        "type": "file",
        "padding": {
            "top": 1,
            "right": 0,
            "left": 0
        }
    },
    // Image logo
    // "logo": {
    //     "source": "~/.config/fastfetch/banana.png",
    //     "recache": true,
    //     "type": "auto",
    //     "height": 15,
    //     "preserveAspectRatio": true,
    //     "padding": {
    //         "top": 2,
    //         "right": 2,
    //         "left": 1
    //     }
    // },
    "display": {
        "separator": " ",
        
        
    },
    "modules": [
        {
            "type": "title",
            "outputColor": "white",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "оҳ— Host",
            "keyColor": "green",
            "format": "{name}"
        },
        {
            "type": "display",
            "key": "в”Ӯу°№‘ Display",
            "keyColor": "green",
            "format": "{name} {width}x{height} @ {refresh-rate}Hz {inch}вҖі"
        },
        {
            "type": "cpu",
            "key": "в”Ӯу°»  CPU",
            "keyColor": "green",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "в”Ӯу°Қӣ GPU",
            "keyColor": "green",
            "format": "{vendor} {name}"
        },
        {
            "type": "memory",
            "key": "в”Ӯу°ҳҡ RAM",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”Ӯу°ӢҠ Disk",
            "keyColor": "green",
            "format": "{size-used} / {size-total} ({size-percentage}) {filesystem}"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "os",
            "key": "у°ҢҪ OS",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "в”ӮпӢ’ DE",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "в”ӮпӢҗ WM",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”ӮоҜҶ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”Ӯу°Ҹ– Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”Ӯп’ү Shell",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "в”ӮпҲһ Age",
            "keyColor": "yellow",
            "text": "echo $((($(date +%s) - $(stat -c %W /)) / 86400)) days"
        },
        {
            "type": "title",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        }
    ]
}
